<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>11б анги</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }
      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }
      #main {
        float: left;
        width: 69%;
      }
      #sidebar {
        float: right;
        width: 29%;
      }
      .clr {
        clear: both;
      }
      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }
      .text-center {
        display: block;
        text-align: center;
      }
      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header id="header" class="card">
      <h1>11б ангийн танилцуулга</h1>
    </header>
    <main id="main">
      <section id="welcome" class="card">
        <h2></h2>

        <p>
          <br />
        </p>
      </section>

      <section id="blog">
        <h2></h2>
      </section>
    </main>
    <aside id="sidebar" class="card">
      <h3>Navigation</h3>
      <nav>
        <ul id="main-nav">
          <li><a href="web.html">Home</a></li>
          <li><a href="about.html">Манай анги</a></li>
          <li><a href="test.html">Сурагчдийн гаргасан амжилтууд</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <hr />
    </aside>
    <div class="clr"></div>
    <footer id="footer">
      <p class="text-center">Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
